<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page </title>
</head>
<body>
    <h1>Yasir Ali </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, quis atque, excepturi at sed, veritatis tenetur voluptatibus cumque nulla voluptate asperiores. Officiis est facilis exercitationem ab assumenda! Tempore aperiam neque ducimus harum animi optio vel cumque, nihil fugit. Ipsa, esse. Architecto tempora in nesciunt praesentium voluptates dignissimos consequatur voluptas fugit recusandae neque fugiat, exercitationem eveniet sapiente, ea at quaerat quod saepe. Vero eligendi facilis iste voluptatum. Nulla totam tempora assumenda dolores consequatur aliquam corrupti blanditiis maiores. Consequuntur aperiam quis fugit illo quaerat saepe, cupiditate quas sed pariatur veritatis repudiandae laborum repellendus tenetur rerum beatae maxime itaque! Provident, omnis. Similique, rem?</p>
    
</body>
</html>